{"flutter":{"platforms":{"android":{"default":{"projectId":"for-test-8e1d3","appId":"1:306477649702:android:4336d00f20397889b1fbe7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"for-test-8e1d3","configurations":{"android":"1:306477649702:android:4336d00f20397889b1fbe7","ios":"1:306477649702:ios:3c47eaeab662d385b1fbe7"}}}}}}